 

CODICVM TABVLA

A u s tri a c u s
vindobonensis el. rV cod. 60 .......
Β rii] a. nn i ci
Bodleianus bybl. Canon. 48 ........
— miscell. 36 ..........
- 230 ..........
cantabrigiensis ..............
G allici
Parisiensis bybl. nat. 1 656 .........
- 1657 .........
- 1733 .........
- 1735 .........
—- 1736 .........
- 1741 .........
- 1742 .........
- 1745 .........
- 1800 .........
- 2131 .........
—- 2755 .........
- 2944 .........
- suppl. gr. 256 .........
Tolosanus 802 ..............
G e rm a ni ci
Guelferbybanus 14 ............
- 806 ..... · . · . · ......
Monacensis 126 ...................
Η i sp ani ci
Escorialensis I— ΠΙ- 15 ..........
Σ-- Ι- 12 ..........
Makri—bensis ...............
It al ici
Florentini .
Laurent. LVHI 22 .............

- LIX 11 .............

XXV

IX
XVIII sq.
XXV
XXV
XXV
VH sq.
XIX
XXXI
XXXI
XXVI
XXV
XXVI
XXIV
XXV

XXVI
XXV ⁷

