— XLIV -

 

pag-
Laurent. LIX 15 ............. qu.
— LX 16 ............. XXV
— LX 18 ............. XXV
Riccardianus 15 .............. IX
-— 68 .............. ΙΧ
Mediolanenses
Ambrosian. B 164 sup. .......... VIH
— C 257 inf. . . . . . . . XXX sq. XXXH]
- D 119 sup. .......... XV sq.
— D 473 inf.. . . . . . . . . . Α. ΧΧΙΧ
- J 81 sup ............ VHI
-— M 92 sup .......... VIII. XXXI]
R 117 sup. .......... ΧΧΧΠ
Mutinensis 68 (Π C 1) ......... ΧΧΠ
Neapolitanus 10 ............ XXIV
Romani
Angelicanus 54 (D. 5. 8) .......... · IX
Barba-inus I 95 .............. XXV
— II 98 .............. ΧΧΧΙ
Vaticanus 64 ............... . XIsq.
— 938 ............... XXV
—— 1000 ............... ΧΧΧΙ
- 1302 ............... XXIV sq.
— 1405 ............... IX
Ottobonianus 211 ............ XXV
—- 365 ............ XVI sq.
Palatinus 36 .............. IX
— 58 .............. XVII
- 84 .............. XXV ἑ
- 134 .............. XXVI ξ
- 269 .............. XXVI ,j
- 277 .............. VH]
Vrbinas 47 ............... IX J
-— 89. 91. 92 ........... XXV J
Veneti j
Marcianus 429 .............. IX ¹
— · 522 .............. XXVI .
— cl VIII e. 10 ......... VHIsq
— cl X c 34 ........... ΧΧ sq

Rossieus
Mosquensis synod. 510 (ol. 217) ...... XXV

 

